<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/helloName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"
            android:textAlignment="center"
            android:textSize="50sp"
            />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/helloPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome"
                android:textAlignment="center"
                android:textSize="50sp"
                />

    </LinearLayout>


    </LinearLayout>